<html>
<h2>404 Online Auction House!</h2>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        /* form {border: 3px solid #f1f1f1;} */
        input[type=text], input[type=datetime-local], input[type=number], input[type="submit"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            opacity: 0.5;
        }

        .container{
            padding: 16px;
        }

        .column {
            float: left;
            padding: 10px;
        }

        .left, .right {
            width: 32%;
        }

        .middle {
            width: 25%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

    </style>


<h3>Create Listing</h3>

<div class="row">
    <div class="column middle">
        <div class="container">
            <form action="/make_listing" method="post">   <!-- post api-->
                <label for="item_id"><b>Enter the Item ID you would like to list for auction:</b>
                    <input type="number" id = "item_id" placeholder="Enter Item ID" name="item_id" required>
                </label>

                <label for="start_time"><b>Enter auction's start date and time:</b>
                    <input type="datetime-local" placeholder="yyyy-mm-dd hh:mm:ss" id="start_time" name="start_time">
                </label>

                <label for="end_time"><b>Enter auction's end date and time:</b>
                    <input type="datetime-local" placeholder="yyyy-mm-dd hh:mm:ss" id="end_time" name="end_time">
                </label>

                <label for="endgame"><b>Select an alert time for bids closing:</b>
                    <input type="datetime-local" placeholder="yyyy-mm-dd hh:mm:ss" id="endgame" name="endgame">
                </label>

                <label for="increment"><b>Enter minimum bid increment:</b>
                    <input type="number" id="increment" placeholder="Bid increment" name="increment">
                </label>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>

</body>
</html>