<html>
    <h2>404 Online Auction House!</h2>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        /* form {border: 3px solid #f1f1f1;} */
        
        input[type=text], input[type=password], input[type=number] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button[name="item"] {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button[name="item"]:hover {
          opacity: 0.8;
        }

        button[name="user_admin"] {
          background-color: #4f04aa;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          float: right;
        }
        
        button[name="user_admin"]:hover {
          opacity: 0.8;
        }

        button[name="admin"] {
            background-color: #b52882;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            float: right;
        }

        button[name="admin"]:hover {
            opacity: 0.8;
        }

        button[name="cart_auction"] {
          background-color: #ebe40b;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          float: right;
        }
        
        button[name="cart_auction"]:hover {
          opacity: 0.8;
        }
        
        button[name="search"], button[name="auction"] {
          background-color: #f44336;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button[name="search"]:hover {
          opacity: 0.8;
        }

        button[name="auction"]:hover {
          opacity: 0.8;
        }

        button[name="cat"] {
          background-color: #43a7f4;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button[name="categorize"]:hover {
          opacity: 0.8;
        }

        button[name="categorize"] {
          background-color: #43f4d7;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button[name="cat"]:hover {
          opacity: 0.8;
        }

        .container{
          padding: 16px;
        }

        hr {
        height: 2px;
        background: black;
        }

        .column {
        float: left;
        padding: 10px;
        width: 100%;
        }

        .left, .right {
        width: 32%;
        }

        .middle {
        width: 32%;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        
        </style>
        </head>
        <body>
        
        <h3>Home</h3>
        
        <div class="container", name="search_bar">
          <a href="{{ url_for('search') }}"><button name="search">Search Portal</button></a>
        </div>

        <div class="container", name="search_bar">
            <a href="{{ url_for('auction') }}"><button name="auction">Auction Portal</button></a>
        </div>

        <div class="row">
            <div class="column left">
                <div class="container">
                    <a href="{{ url_for('createitem') }}"><button name="item">Create Item</button></a>
                    <a href="{{ url_for('modifyitem') }}"><button name="item">Modify Item</button></a>
                    <form action="/delete_item" method="post">   <!-- post api-->
                      <label for="itemId"><b>Enter Item ID of the item you want to delete:</b></label>
                      <input type="number" id="itemId" formaction="/delete_item" placeholder="Enter Item ID" name="itemId" required>
                      <button name="item">Delete Item</button>
                    </form>

                    <hr>

                    <form action="/Categorize" method="post">   <!-- post api-->
                      <label for="itemId"><b>Enter Item ID for the item you want to categorize:</b></label>
                      <input type="number" placeholder="Enter Item ID" name="itemId" required>
                      <label for="catId"><b>Enter Category ID for categorizing the item:</b></label>
                      <input type="number" placeholder="Enter Category ID" name="catId" required>
                      <button name="categorize">Categorize Item</button>
                    </form>

                    <hr>

                    <a href="{{ url_for('createcategory') }}"><button name="cat">Create Category</button></a>
                    <a href="{{ url_for('modifycategory') }}"><button name="cat">Modify Category</button></a>
                    <form action="/delete_category" method="post">   <!-- post api-->
                      <label for="catId"><b>Enter Category ID of the category you want to delete:</b></label>
                      <input type="number" id = "catId" formaction="/delete_category" placeholder="Enter Category ID" name="catId" required>
                      <button name="cat">Delete Category</button>
                    </form>
                </div>
            </div>

            <div class="column middle">
                <div class="container">
                    <form action="/add_to_Cart" method="post">   <!-- post api-->
                        <label for="itemId"><b>Enter Item ID and perform one of the operations:</b></label>
                        <input type="number" placeholder="Enter Item ID" id="itemId" name="itemId" required>
                        <button name="cart_auction" formaction="/add_to_Cart">Add to Cart</button>
                        <button name="cart_auction" formaction="/delete_from_Cart">Delete from Cart</button>
                        <button name="cart_auction" formaction="/add_to_Watchlist">Add to Watchlist</button>
                        <button name="cart_auction" formaction="/delete_from_Watchlist">Delete from Watchlist</button>
                        <button name="cart_auction" formaction="/pushAuction">Add for Auction</button>
                        <button name="cart_auction" formaction="/flagItem">Flag Item</button>
                    </form>
                </div>
            </div>

            <div class="column right">
                <div class="container">
                    <a href="{{ url_for('viewWatchlist') }}"><button name="user_admin">View Watchlist</button></a>
                    <a href="{{ url_for('viewCart') }}"><button name="user_admin">View Cart</button></a>
                    <a href="{{ url_for('checkout') }}"><button name="user_admin">Checkout</button></a>
                    <a href="{{ url_for('lookup_User') }}"><button name="user_admin">Look up User</button></a>
                    <a href="{{ url_for('updateUser') }}"><button name="user_admin">Update User</button></a>
                    <a href="{{ url_for('delete_User') }}"><button name="user_admin">Delete User</button></a>
                    <!-- <button name="user_admin">View Bids</button> -->
                    <a href="{{ url_for('receiveSupport') }}"><button name="user_admin">Receive Customer Support</button></a>
                    <!-- if user_id.status == "admin" -->
                    <hr>
                    <form action="/suspend_user" method="post">   <!-- post api-->
                        <label for="userId"><b>Enter User ID and perform one of the operations as an Admin:</b></label>
                        <input type="number" placeholder="Enter User ID" id="userId" name="userId" required>
                        <button name="admin" formaction="/suspend_user">Suspend User</button>
                        <button name="admin" formaction="/unsuspend_user">Un-Suspend User</button>
                        <button name="admin" formaction="/change_status_admin">Change user status to Admin</button>
                    </form>
                    <hr>
                    <a href="{{ url_for('logoutUser') }}"><button name="search">Log out</button></a>
                </div>
            </div>
        </div>

        </body>
</html>
