<html>
<h2>404 Online Auction House!</h2>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        /* form {border: 3px solid #f1f1f1;} */
        input[type=text], input[type=password], input[type=tel], input[type=email], input[type=date] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            opacity: 0.5;
        }

        .container{
            padding: 16px;
        }

        .column {
            float: left;
            padding: 10px;
        }

        .left, .right {
            width: 32%;
        }

        .middle {
            width: 25%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>
<body>

<h3>Receive Customer Support</h3>


<div class="row">
    <div class="column middle">
        <div class="container">
            <form action="/receiveCustomerSupport_page" method="post">   <!-- post api-->
                <label for="title">Enter a title for your request:
                    <input type="text" id = "title" placeholder="Enter a title" name="title" required>
                </label>
                <label for="content">Describe your request:
                    <input type="text" id = "content" placeholder="Describe your request" name="content" required>
                </label>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>

</body>
</html>
