<html>
<h2>404 Online Auction House!</h2>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        /* form {border: 3px solid #f1f1f1;} */
        input[type=text], input[type=password], input[type=tel], input[type=email], input[type=date], input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            opacity: 0.5;
        }

        button[name="item"] {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button[name="item"]:hover {
          opacity: 0.8;
        }

        .container{
            padding: 16px;
        }

        .column {
            float: left;
            padding: 10px;
        }

        .left, .right {
            width: 30%;
        }

        .middle {
            width: 30%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        hr {
        height: 2px;
        background: black; 
        }

    </style>
    <script>
        var check = function() {
            if (document.getElementById('password').value == document.getElementById('confirm_password').value) {
                document.getElementById('message').style.color = 'green';
                document.getElementById('message').innerHTML = 'Passwords match';
            } else {
                document.getElementById('message').style.color = 'red';
                document.getElementById('message').innerHTML = 'Passwords do not match';
            }
        }
    </script>
</head>
<body>

<h3>Search Page</h3>

<div class="row">
    <div class="column left">
        <div class="container">
            <form action="/search_itemID" method="post">   <!-- post api-->
                <label for="item_id">Search Item by Item ID:
                    <input type="number" id = "item_id" formaction="/search_itemID" placeholder="Enter Item ID" name="item_id" required>
                </label>
                <input type="submit" value="Search">
            </form>
            
            <hr>

            <form action="/searchCatById" method="post">   <!-- post api--> 
                <label for="category_id">Search Category by Category ID:
                    <input type="number" id = "category_id" formaction="/searchCatById" placeholder="Enter Category ID" name="category_id" required>
                </label>
                <input type="submit" value="Search">
            </form>
        </div>
    </div>

    <div class="column middle">
        <div class="container">
            <form action="/search_itemName" method="post">   <!-- post api-->
                <label for="item_name">Search Item(s) by Item Name:
                    <input type="text" id = "item_name" formaction="/search_itemName" placeholder="Enter Item Name" name="item_name" required>
                </label>
                <input type="submit" value="Search">
            </form>

            <hr>
            <label>Click to view all Categories:</label>  
            <a href="{{ url_for('viewAllCategories') }}"><button name="item">View All Categories</button></a>
            <hr>
            <label>Click to view all Items:</label>
            <a href="{{ url_for('viewAllItems') }}"><button name="item">View All Items</button></a>
        </div>
    </div>

    <div class="column right">
        <div class="container">
            <form action="/search_categoryId" method="post">   <!-- post api-->
                <label for="category_id">Search Item(s) by Category ID:
                    <input type="number" id = "category_id" formaction="/search_categoryId" placeholder="Enter Category ID" name="category_id" required>
                </label>
                <input type="submit" value="Search">
            </form>

            <hr>

            <label>Click to view Flagged Items (Admin only):</label>
            <a href="{{ url_for('viewFlag') }}"><button name="item">View Flagged Items</button></a>
        </div>
    </div>

        </div>
    </div>
</div>

</body>
</html>
